<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:padding="15dp">

    <com.sevendesign.planitprom.ui.customviews.CustomFontTextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="@string/counter_item_daily_budget_title"
            android:textSize="@dimen/counter_item_daily_budget_title"
            android:textColor="@color/counter_item_daily_budget_title"
            android:textStyle="bold"
            android:singleLine="true"
            android:ellipsize="end"
            android:layout_marginBottom="5dp"/>

    <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:orientation="horizontal" >

        <com.sevendesign.planitprom.ui.customviews.CustomFontTextView
                android:id="@+id/counter_item_daily_spent_value_text"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:singleLine="true"
                android:ellipsize="end"
                android:textSize="@dimen/counter_item_daily_spent_value"
                android:textColor="@color/counter_item_daily_spent_value"/>

        <com.sevendesign.planitprom.ui.customviews.CustomFontTextView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:singleLine="true"
                android:ellipsize="end"
                android:text="@string/counter_item_daily_budget_per_day"
                android:textSize="@dimen/counter_item_daily_budget_per_day"
                android:textColor="@color/counter_item_daily_spent_per_day"/>

    </LinearLayout>

</LinearLayout>