<merge xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              >

        <com.sevendesign.planitprom.ui.customviews.CustomFontEditText
            android:id="@+id/date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="none"
            style="@style/AppBaseTheme.EditText"
            android:hint="@string/settings_date_hint"
            />

</merge>
