<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:gravity="center_vertical"
                android:paddingLeft="@dimen/popup_margin_left"
                android:paddingRight="@dimen/popup_margin_right"
                android:paddingTop="@dimen/popup_margin_top"
                android:paddingBottom="@dimen/popup_margin_bottom"
                android:background="@color/dialog_background"
                >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"
        android:background="@android:color/transparent">

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:padding="15dp"
            android:background="@color/background_light1">

            <com.sevendesign.planitprom.ui.customviews.CustomFontTextView 
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginBottom="15dp"
                android:textColor="@color/text_medium"
                android:text="@string/alert_dialog_new_budget_name_title"/>

            <com.sevendesign.planitprom.ui.customviews.CustomFontEditText 
                android:id="@+id/name"
                android:layout_below="@id/title"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:hint="@string/category_add_category_hint"
                style="@style/AppBaseTheme.EditText"
                android:layout_alignParentLeft="true"/>

            <com.sevendesign.planitprom.ui.customviews.CustomFontButton 
                android:id="@+id/done"
                android:layout_below="@id/name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                style="@style/AppBaseTheme.Button"
                android:text="@string/alert_dialog_new_budget_done_title"
                android:layout_centerHorizontal="true"/>

            <ImageView android:id="@+id/close"
                android:layout_width="@dimen/close_size"
                android:layout_height="@dimen/close_size"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:src="@drawable/selector_button_close"/>

        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>