<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

    <com.sevendesign.planitprom.ui.customviews.CustomFontButton
            style="@style/AppBaseTheme.Button.Light"
            android:id="@+id/tips_tip_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/indo_trip_budget_button_margin_top"
            android:layout_marginBottom="@dimen/indo_trip_budget_button_bottom"
            android:layout_marginLeft="@dimen/indo_trip_budget_button_side_margin"
            android:layout_marginRight="@dimen/indo_trip_budget_button_side_margin"
            />
</LinearLayout>